<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

.header {
  padding: 15px;
  background:rgb(1, 1, 85);
  border-style:outset;
  border-width:thick;
  text-align:center;
  border-radius:10%;
  border-radius:360px;
  color:white;
}
.header:hover{
  background-color:rgb(24, 24, 180)
}

.menu {
  width: 100%;
  padding: 20px;
  border-style:outset;
  border-width:thick;
  text-align:center;
   right:50px;
    background:rgb(1, 1, 85);
   border-radius:360px;
}
.menu:hover{
  background-color:rgb(24, 24, 180)
}
button{
    background-color:rgb(178, 211, 211);
    border-radius:360px;
}
.main {
    width: 100%;
  padding: 20px;
  border-style:outset;
  border-width:thick;
  text-align:center;
   right:50px;
   background:rgb(1, 1, 85);
   border-radius:360px;
   color:white;
}
 
.main:hover{
  background-color:rgb(24, 24, 180)
}

h2{
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: -2px 0 0 rgb(85, 172, 206);
}
.:hover{
  background-color:rgb(24, 24, 180)
}
body{
    background:url("pics/u.png");
}
.exp{
    width: 100%;
  padding: 20px;
  border-style:outset;
  border-width:thick;
  text-align:center;
   right:50px;
   background:rgb(1, 1, 85);
   border-radius:360px;
    
}
.exp:hover{
  background-color:rgb(24, 24, 180)
}

    h3{
        font-family:monospace;
        color:tomato;
        font-size:150%;
    }
</style>
</head>
<body>
<div class="total">

<div class="header">
  <h1>Education</h1>
</div>
<br>

<div class="menu">
  <div class="edu">
   <button><p>2020 - 2024</p></button>
   <h2>Adhi college of engineering and Technology</h2>
    <h3>Computer Science and Engineering</h3>
    <br>
    </div>
    <hr>
   <button><p>2018 -2020</p></button>
    <h2>ASGGHSS</h2>
   <h3> HSC</h3>
    <br>
    <hr>
  <button><p>  2017 - 2018</p></button>
  <h2>ASGGHSS</h2>
  <h3>  SSLC</h3>
  </div>
</div>
<br>
<div class="main">
  <h1>EXPERIENCE</h1>
  
</div>
<br>
<div class="exp">
    <button><p>Present</p></button>
    <h2>Code Forces</h2>
     <h3>An enthusiastic coder</h3>
     <br>
   
     <hr>
    <button><p>Present</p></button>
     <h2>Hacker Rank</h2>
    <h3> An passionate coder</h3>
     <br>
     <hr>
   <button><p> Present</p></button>
   <h2>Leet Code</h2>
   <h3> An optimistic coder</h3>
    
    </div>
</div>
</div>

</body>
</html>

