<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">     
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
        text-align:center;
        background-image: radial-gradient(circle at top right, rgb(36, 9, 119) 0%, rgb(36, 9, 119) 48%,rgb(72, 7, 149) 48%, rgb(72, 7, 149) 53%,rgb(109, 5, 178) 53%, rgb(109, 5, 178) 56%,rgb(145, 2, 208) 56%, rgb(145, 2, 208) 69%,rgb(181, 0, 237) 69%, rgb(181, 0, 237) 100%);
        }
       .contactform{
           width:85%;
           max-width:600px;
           background:transparent;
           position:absolute;
           left:25%;
           right:25%;
           
           padding:30px 40px;
           border-radius:8px;
          font-family:"monserrat",sans-serif;
       }
       .contactform h1{
          
           font-weight:200%;
       }
       .txtb{
           border:1px solid black;
           margin:8px 0;
           padding:12px 18px ;
           border-radius: 8px;
       }
       
       
       .txtb label{
           display:block;
           text-align:left;
           color:rgb(204, 57, 204);
           text-transform:uppercase;
           font-size: 100% ;
           font-weight:bolder;
           

       }
       .txtb input{
          
           border:none;
           background:none;
           outline:none;
           font-size:100%;
           margin-top: 6%;
           text-align:center;
        font-size:bold;
        color:#fff;
       }
       textarea{
           color:cornsilk;
           background:transparent;
           outline:none;
           text-align:center;
           border:none;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-size:150%; 
           font-weight:50%;
     
           }
        ::placeholder{
            color:grey;
        }
        
       .txtb:hover{
           background-color:rgb(0, 0, 0);
       }
       h1{color:yellow;}
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
    color:black;
  background:white;
}
.fa-instagram {
  color:black;
  background:white;
}
.fa-facebook {
    color:black;
  background:white;
  }

    
    </style>

    <body>
       
        <div>
        <form action="https://formsubmit.co/aindhirani91@gmail.com" method="POST">
        <div class="contactform">
            <h1> CONTACT ME </h1>
            <div class="txtb">
                <label for="name"> FULL NAME:</label>
                <input style="text-transform: capitalize;"type="text" name="full name " id="name" placeholder="eg:INDHIRANI A" required>
            </div>
            <div class="txtb">
`                <label for="email"> EMAIL:</label>
                <input  type="email" name=" email" id="mail" placeholder="eg:aindhirani123@gmail.com" required>
            </div>
            <div class="txtb">
                <label for="number"> MOBILE NUMBER:</label>
                <input type="tel" name=" mobile number" id="num" maxlength="10" minlength="10" placeholder="eg:1234567891" required>
            </div>
            <div class="txtb">
                <label  for="message"> MESSAGE:</label>
                <textarea style="text-transform: capitalize;" name="message" id="content"  placeholder="Enter message" cols="30" rows="5" style="font-size: 500%;" required> </textarea>
            </div>
            <div clas="tx">
            <button type="submit" class="button"value="submit" id="submit"  style= "padding: 5% ;width:100%;color:black;background:white; cursor:grab;" ><b>SEND MESSAGE<b></b></button>
       </div>
        </div>
         </form><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         
         <br>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-facebook"></a>
        

    </body>
    </html>

