<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
      
    </head>
    <style>
     .social{
         border:2px solid black;
         border-style: groove;
         padding:5%;
         background:linear-gradient(rgba(0,0,0,0.5),#6c6ae7),url("pics/u.png");
         text-align:center;
         border-radius:30%;
         border-style:hidden;
  
     }  
     .header{
         font-size: 200%;
         color:white;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;

     }
     .what:hover{background-color:rgb(237, 237, 243)};
   .what{
       background:white;
   }
   .img{ border-radius: 360%;}
   .img:hover{
    box-shadow: 0px 0px 40px rgb(3, 3, 27);
   }
    .i{
        text-align:center;
    }
    .contact{
        font-weight:100%;
        font-size:200%;
        text-align:center;
        color:crimson;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .address{
        text-align: center;
        background:linear-gradient(rgba(0,0,0,0.5),#6c6ae7),url("pics/background.png");
        border-radius: 30%;

    }
    .add{
        font-family: 'Times New Roman', Times, serif;;
        font-size:100%;
        color:yellow;
    }
    .contact:hover{
  background-color:#8684db;
  color:green;
}
.mail{
    text-align:center;
    background:linear-gradient(rgba(0,0,0,0.5),#6c6ae7),url("pics/u.png");
    border-radius:30%;
}
.he{
    color:white;
    padding:5%;
}
.em{
    color:white;
}
.button{
    background:rgb(76, 192, 31);
    padding:1%;
    border-radius:30%;
}
.button:hover{
    background:burlywood;
    color:white;
}
.map{
   
    text-align:center;
    background:linear-gradient(rgba(0,0,0,0.5),#6c6ae7),url("pics/map.jpg");
    border-radius: 30%;

}
.social:hover,.mail:hover,.map:hover,.address:hover{
        box-shadow: 0px 0px 30px rgb(8, 8, 94);}

    </style>
    <body>
        <div class="contact">
            <h1> Contact me</h1>
        </div>
        <br>
        <div class="social">
            <h1 class="header">
                Social Media Contact
            </h1>
           <a href=""><img src="pics/what.png" width="6%" height="6%" class="what" ></a><hr>
           <a href=""><img src="pics/insta (2).jpg" width="6%" height="6%" class="ins"></a><hr>
           <a href="linkedin.com/in/indhirani-a-866440214"><img src="pics/link.png" width="6%" height="6%" class="link"></a>
        </div>
        <br>
        <br>
        <div class="address"><br>
        <h1 class="header"> Address </h1><hr><br><br>
        <Address class="add">Indhirani,<br><br> D/O Azhagar,<br> <br>thirukovilur,<br><br>villupuram district,<br><br><Pin-code>605752</Pin-code><br><br><br></Address><br><br> <br>
        </div><br> <br>
        <div class="mail"><br> 
            <h1 class="he"> E-Mail address</h1><hr>
            <h3 class="em"> aindhirani91@gmail.com </h3><br> 
            <button class="button"><a href=mailto:aindhirani91@gmail.com> Click to Mail</a></button><br><br>
        </div>
        <br>
        
        <div class="map">
        <h1 class="he"> Map </h1>
        <iframe src="https://maps.google.com/maps?width=600&amp;height=450&amp;hl=en&amp;q=thirukovilur,nayanur&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="400" height="250" style="border:0;"  loading="lazy"></iframe>
<br><br> <br><br><br>
    </div>
    </body>
    </html>
