<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <style>
.header{
    text-align:center;
    color:white;
}
body{
    background:rgb(3, 3, 82);
}
.goal{
    text-align:center;
    padding:10%;
    background:linear-gradient(rgba(0,0,0,0.10),#67bbd4),url("pics/full.jpg");
    font-family: 'Courier New', Courier, monospace;;
    font-size:100%;
    color:yellow;
}
.goals {
  background:linear-gradient(rgba(0,0,0,0.10),#67bbd4),url("pics/background.png");
  text-align:center;
  border-radius:30%;
  color:rgb(235, 73, 45)
}
h2{
    color:blue;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
}
p{ color:darkorange;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

    </style>
    <body><br><br>
<div class="goal">
    <h1 class="header"> MY GOAL </h1><br><br>
    <h1> FULL STACK DEVELOPER </h1>
</div><br><br>
<div class="goals"><br><br>
 <h2>Short-term goal:</h2><hr><br>
    <h4>To learn CSS and JAVASCRIPT </h4>
<img class="img" src="pics/css.jpg" width="10%" height="10%">
<img class="img" src="pics/JS.jpg"  width="10%" height="10%">
<br><br>
</div><br><br>
<div class="goals"><br><br>
    <h2> Long-term goal:</h2><hr><br>
    <h4>  knowledge regarding RubyOn, phyton, Java, PHP, and multiple databases such as MongoDB, SQL, etc.</h4>
    <img src="pics/pyt.jpg" width="10%" height="10%">
    <img src="pics/ru.jpg" width="10%" height="10%">
    <img src="pics/java.png"width="10%" height="10%">
    <img src="pics/php.png"width="10%" height="10%">
    <img src="pics/Mongo.jpg"width="10%" height="10%">
    <img src="pics/nodejs.png"width="40" height="40%"><br><br>
</div><br><br>
    </body>
</html>